# database url
db=Required
db.url=Required

#rabbitmq
rabbitmq.host=Required
rabbitmq.port=Required
rabbitmq.vhost=Required
rabbitmq.username=Required
rabbitmq.password=Required
rabbitmq.exchangeType=Required
rabbitmq.durable=Required
rabbitmq.autoAck=Required
rabbitmq.basicQos=Required
rabbitmq.retries=Required
rabbitmq.msgmapper=Required



# mail config
mail.smtp.host=Required
mail.smtp.user=Required
mail.smtp.pass=Required
mail.smtp.channel=Required

# 发送短信接口
sms.type=Required
sms.http.send_url=Required
sms.http.username=Required
sms.http.password=Required

#Redis
redis.url=Required
