# playdemo

./: .gitignore  Gemfile  Guardfile  eclipsify-all  selenium-clean.sh  test-all  youjiachuancai.sql
company/company-passport/: pom.xml
distributor/cas/: pom.xml
docs/一号店商家api文档/: index.html
docs/京东团购APItuan.360buy.com_api_20121228/: CancelTeamRequest.xml  CancelTeamResponse.xml  CouponExtensionRequest.xml  CouponExtensionResponse.xml  CouponShortenRequest.xml  CouponShortenResponse.xml  QueryAreaRequest.xml  QueryAreaResponse.xml  QueryCategoryRequest.xml  QueryCategoryResponse.xml  QueryCityRequest.xml  QueryCityResponse.xml  QueryCouponRequest.xml  QueryCouponResponse.xml  QueryDistrictRequest.xml  QueryDistrictResponse.xml  QueryExpressDeliveryRequest.xml  QueryExpressDeliveryResponse.xml  QueryOrderStatusRequest.xml  QueryOrderStatusResponse.xml  QueryTeamInfoRequest.xml  QueryTeamInfoResponse.xml  QueryTeamSellCountRequest.xml  QueryTeamSellCountResponse.xml  ResetCouponSecretRequest.xml  ResetCouponSecretResponse.xml  SendExpressNumberRequest.xml  SendExpressNumberResponse.xml  SendOrderExpressRefundRequest.xml  SendOrderExpressRefundResponse.xml  SendOrderExpressRequest.xml  SendOrderExpressResponse.xml  SendOrderRefundRequest.xml  SendOrderRefundResponse.xml  SendOrderRequest.xml  SendOrderResponse.xml  SendOrderResponse.xml.bak  SendSmsRequest.xml  SendSmsResponse.xml  TeamExtensionRequest.xml  (+19 more)
docs/当当/: 当当地区表.xls  当当生活服务分类.xlsx
docs/新浪支付接口文档/: 新浪支付_人民币支付网关_商户接口规范_v2.3-official.doc  新浪支付_人民币支付网关_自动对账&查询_v1.0-final.docx  新浪支付_人民币支付网关_退款接口_v1.0-final.docx  新浪支付_账户转账_商户接口规范_v1.0-official.doc
module/: build-play-project  buildall.sh  buildmodule.expect
module/accounts/: build.xml  commands.py
module/asset_package/: build.xml  commands.py
module/base_rbac/: build.xml  commands.py
module/breadcrumbs/: build.xml  commands.py
module/cache_helper/: build.xml  commands.py
module/consumer/: build.xml  commands.py
module/dangdang/: build.xml  commands.py
module/distributor/: .project  build.xml  commands.py
module/emaillogs/: build.xml  commands.py
module/jingdong/: build.xml  commands.py
module/ktv/: build.xml  commands.py
module/layout-trader/: build.xml
module/layout_operate/: build.xml  commands.py
module/layout_trader/: build.xml  commands.py
module/layout_website/: build.xml  commands.py
module/oauth/: build.xml  commands.py
module/operate_cas/: build.xml
module/operate_rbac/: build.xml
module/operate_trace/: build.xml  commands.py
module/operator/: build.xml  commands.py
module/order/: build.xml  commands.py
module/paginate_ext/: build.xml  commands.py
module/payment/: build.xml  commands.py
module/report/: build.xml  commands.py
module/resale/: build.xml  commands.py
module/resale_api/: build.xml  commands.py
module/resale_cas/: build.xml
module/resale_trace/: .project  build.xml  commands.py
module/sales/: build.xml  commands.py  index.html
module/sms/: build.xml  commands.py
module/solr_paginate/: build.xml  commands.py
module/supplier/: build.xml  commands.py
module/supplier-cas/: build.xml
module/supplier_api/: build.xml  commands.py
module/supplier_cas/: .classpath  .project  build.xml
module/supplier_navigation/: build.xml
module/supplier_rbac/: build.xml
module/supports/: build.xml  commands.py
module/taobao/: build.xml  commands.py
module/taobao_coupon/: build.xml  commands.py
resale/cas/: pom.xml
resale/cas/app/controllers/modules/resale/cas/annotations/: SkipCAS.java
resale/cas/src/main/java/org/jasig/cas/userauthentication/: UsernameLengthAuthnHandler.java
resale/cas/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
resale/cas/src/main/webapp/WEB-INF/classes/: messages_zh_CN.properties
resale/cas/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
resale/cas/src/main/webapp/WEB-INF/view/jsp/default/ui/: casGenericSuccess.jsp  casLoginView.jsp  casLogoutView.jsp
resale/cas/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
resale/cas/src/main/webapp/css/: login-cas.css
resale/cas/src/main/webapp/public/stylesheets/: account.css
scripts/: build-play-project  eclipsify-all  restore-product-mysql.sh  test-all
utilities/file/: pom.xml
utilities/file/src/main/java/com/uhuila/common/util/: PathUtil.java
utils/alipay/: pom.xml
utils/alipay/src/main/java/thirdpart/alipay/config/: AlipayConfig.java
utils/alipay/src/main/java/thirdpart/alipay/util/: AlipayMd5Encrypt.java  AlipaySubmit.java
utils/alipay/src/main/java/thirdpart/alipay/util/httpClient/: HttpResponse.java
utils/configuration/: pom.xml
utils/configuration/src/main/java/com/uhuila/utils/: SmartPropertyPlaceholderConfigurer.java
utils/configuration/src/test/java/com/uhuila/utils/: SmartPropertyPlaceholderConfigurerTest.java
utils/configuration/src/test/resources/: test.properties
utils/configuration/src/test/resources/reconfig/: file.properties
utils/tenpay/: .project  pom.xml
utils/tenpay/src/main/java/com/tenpay/: PayRequestHandler.java  PayResponseHandler.java  RequestHandler.java  ResponseHandler.java
utils/tenpay/src/main/java/tenpay/: PayRequestHandler.java  PayResponseHandler.java  RequestHandler.java  ResponseHandler.java
utils/tenpay/src/main/java/tenpay/util/: MD5Util.java  TenpayUtil.java
utils/tenpay/src/main/java/thirdpart/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
utils/tenpay/src/main/java/thirdpart/tenpay/util/: HttpClientUtil.java  MD5Util.java  TenpayUtil.java  XMLUtil.java
utils/tools/: pom.xml
utils/tools/src/main/java/com/uhuila/common/constants/: DataConstants.java  DeletedStatus.java  ImageSize.java  PlatformType.java
utils/tools/src/main/java/com/uhuila/common/util/: DateUtil.java  FieldCheckUtil.java  FileUploadUtil.java  HtmlUtil.java  PathUtil.java  RadomNumberUtil.java  RandomNumberUtil.java
utils/tools/src/test/java/com/uhuila/common/util/: DateUtilTest.java  FileUploadUtilTest.java  HtmlUtilTest.java  PathUtilTest.java
website/: .project
(+4677 files in other folders)
