# database url
db=Required
db.url=Required

# CAS
cas.validateUrl=Required
cas.loginUrl=Required
cas.logoutUrl=Required
application.baseUrl=Required

#rabbitmq
rabbitmq.host=Required
rabbitmq.port=Required
rabbitmq.vhost=Required
rabbitmq.username=Required
rabbitmq.password=Required
rabbitmq.exchangeType=Required
rabbitmq.durable=Required
rabbitmq.autoAck=Required
rabbitmq.basicQos=Required
rabbitmq.retries=Required
rabbitmq.msgmapper=Required

# 图片服务器地址
image.server=Required
cdn.host=Required

#支付宝设置
alipay.partner=Required
#交易安全检验码，由数字和字母组成的32位字符串
alipay.key=Required
#签约支付宝账号或卖家收款支付宝帐户
alipay.seller_email=Required
#支付宝服务器通知的页面 要用 http://格式的完整路径，不允许加?id=123这类自定义参数
#必须保证其地址能够在互联网中访问的到
alipay.notify_url=Required
#当前页面跳转后的页面 要用 http://格式的完整路径，不允许加?id=123这类自定义参数
#域名不能写成http://localhost/create_direct_pay_by_user_jsp_utf8/return_url.jsp ，否则会导致return_url执行无效
alipay.return_url=Required
#调试用，创建TXT日志路径
alipay.log_path=Required


#财付通设置信息
#密钥
tenpay.key=Required
#密钥
tenpay.notify_url=Required
tenpay.return_url=Required

#快钱设置信息
99bill.privateKey=Required
99bill.publickey=Required
99bill.merchantAcctId=Required
99bill.notify_url=Required
99bill.return_url=Required

#重设密码链接
resetpassword.mail_url=Required

#主域名
application.baseDomain=Required

