play-paginate.first=&laquo;&nbsp;首页
play-paginate.prev=&lsaquo;&nbsp;上一页
play-paginate.next=下一页&nbsp;&rsaquo;
play-paginate.last=尾页&nbsp;&raquo;

validation.email=邮箱格式不对！
validation.invalid=无效的%s!
validation.required=请输入%s!
validation.minSize=%s的长度至少%d位!
validation.maxSize=%s的长度不能超过%d!
validation.match=无效的%s!

address=收货地址信息
phone=手机号
mobile=手机号
user.loginName=邮箱
user.mobile=手机
user.password=密码
user.confirmPassword=确认密码
user.captcha=验证码

validation.confirmPassword=两次密码输入的不一样！！
validation.captcha=验证码不对，请重新输入！

validation.newPassword.minSize=密码不能小于6位！
validation.newPassword.maxSize=密码不能大于20位！
validation.loginName=对不起，该邮箱已经存在!
user.newPassword=密码

goods.REAL=实体券
goods.ELECTRONIC=电子券
goods.null=

tuan360category.1=餐饮美食
tuan360category.2=餐饮美食
tuan360category.3=餐饮美食
tuan360category.4=餐饮美食
tuan360category.5=餐饮美食
tuan360category.6=餐饮美食
tuan360category.7=休闲娱乐
tuan360category.8=美容保健
tuan360category.9=餐饮美食
tuan360category.10=餐饮美食
tuan360category.11=休闲娱乐
tuan360category.12=休闲娱乐
tuan360category.13=其他
tuan360category.14=其他
tuan360category.15=休闲娱乐
tuan360category.16=餐饮美食
tuan360category.17=餐饮美食
tuan360category.18=休闲娱乐
tuan360category.1000=餐饮美食
tuan360category.1001=餐饮美食
tuan360category.1002=休闲娱乐

tuan360category.1003=休闲娱乐
tuan360category.1004=其他
tuan360category.1005=餐饮美食
tuan360category.1006=餐饮美食
tuan360category.1007=餐饮美食
tuan360category.1008=餐饮美食
tuan360category.1009=餐饮美食
tuan360category.1010=餐饮美食
tuan360category.1011=餐饮美食
tuan360category.1012=餐饮美食
tuan360category.1013=餐饮美食
tuan360category.1014=餐饮美食
tuan360category.1015=餐饮美食
tuan360category.1016=餐饮美食
tuan360category.1017=餐饮美食
tuan360category.1018=餐饮美食
tuan360category.1019=餐饮美食
tuan360category.1020=休闲娱乐
tuan360category.1021=休闲娱乐
tuan360category.1022=休闲娱乐
tuan360category.1023=美容保健
tuan360category.1024=美容保健
tuan360category.1025=美容保健
tuan360category.1026=休闲娱乐
tuan360category.1027=其他
tuan360category.1028=其他
tuan360category.1029=其他
tuan360category.1030=其他
tuan360category.1031=美容保健
tuan360category.1032=其他
tuan360category.1033=优惠券票
tuan360category.1034=优惠券票
tuan360category.1035=优惠券票
tuan360category.1036=优惠券票
tuan360category.1037=优惠券票
tuan360category.1038=其他
tuan360category.1039=其他
tuan360category.1040=其他
tuan360category.1041=餐饮美食



tuan800category.1005=餐饮美食,地方菜系
tuan800category.1006=餐饮美食,地方菜系
tuan800category.1007=餐饮美食,地方菜系
tuan800category.1008=餐饮美食,地方菜系
tuan800category.1009=餐饮美食,地方菜系
tuan800category.1010=餐饮美食,地方菜系
tuan800category.1=餐饮美食
tuan800category.2=食品干货
tuan800category.3=聚会欢畅,地方菜系,火锅烧烤
tuan800category.4=聚会欢畅,快餐休闲
tuan800category.5=食品饮料,西餐国际
tuan800category.1013=食品饮料,西餐国际
tuan800category.6=食品饮料
tuan800category.7=美容塑形
tuan800category.8=美容塑形
tuan800category.9=聚会欢畅,地方菜系,火锅烧烤
tuan800category.10=聚会欢畅,地方菜系,海鲜
tuan800category.11=酒店旅游
tuan800category.1034=酒店旅游
tuan800category.12=休闲娱乐
tuan800category.13=其他
tuan800category.14=其他
tuan800category.15=休闲娱乐
tuan800category.16=餐饮美食
tuan800category.17=餐饮美食
tuan800category.18=休闲娱乐
tuan800category.1000=餐饮美食
tuan800category.1001=餐饮美食
tuan800category.1002=休闲娱乐

tuan800category.1003=休闲娱乐
tuan800category.1004=其他
tuan800category.1011=餐饮美食
tuan800category.1012=餐饮美食
tuan800category.1014=餐饮美食
tuan800category.1015=餐饮美食
tuan800category.1016=餐饮美食
tuan800category.1017=餐饮美食
tuan800category.1018=餐饮美食
tuan800category.1019=餐饮美食
tuan800category.1020=休闲娱乐
tuan800category.1021=休闲娱乐
tuan800category.1022=休闲娱乐
tuan800category.1023=美容塑形
tuan800category.1024=美容塑形
tuan800category.1025=美容塑形
tuan800category.1026=休闲娱乐
tuan800category.1027=其他
tuan800category.1028=其他
tuan800category.1029=其他
tuan800category.1030=其他
tuan800category.1031=其他
tuan800category.1032=其他
tuan800category.1033=酒店旅游
tuan800category.1035=酒店旅游
tuan800category.1036=酒店旅游
tuan800category.1037=酒店旅游
tuan800category.1038=其他
tuan800category.1039=其他
tuan800category.1040=其他
tuan800category.1041=餐饮美食

tuanBaiduCategory1.1=1
tuanBaiduCategory1.2=1
tuanBaiduCategory1.3=1
tuanBaiduCategory1.4=1
tuanBaiduCategory1.5=1
tuanBaiduCategory1.6=1
tuanBaiduCategory1.7=2
tuanBaiduCategory1.8=6
tuanBaiduCategory1.9=1
tuanBaiduCategory1.10=1
tuanBaiduCategory1.11=5
tuanBaiduCategory1.12=5
tuanBaiduCategory1.13=3
tuanBaiduCategory1.14=3
tuanBaiduCategory1.15=5
tuanBaiduCategory1.16=1
tuanBaiduCategory1.17=1
tuanBaiduCategory1.18=5
tuanBaiduCategory1.1000=1
tuanBaiduCategory1.1001=1
tuanBaiduCategory1.1002=2

tuanBaiduCategory1.1003=3
tuanBaiduCategory1.1004=3
tuanBaiduCategory1.1005=1
tuanBaiduCategory1.1006=1
tuanBaiduCategory1.1007=1
tuanBaiduCategory1.1008=1
tuanBaiduCategory1.1009=1
tuanBaiduCategory1.1010=1
tuanBaiduCategory1.1011=1
tuanBaiduCategory1.1012=1
tuanBaiduCategory1.1013=1
tuanBaiduCategory1.1014=1
tuanBaiduCategory1.1015=1
tuanBaiduCategory1.1016=1
tuanBaiduCategory1.1017=1
tuanBaiduCategory1.1018=1
tuanBaiduCategory1.1019=1
tuanBaiduCategory1.1020=2
tuanBaiduCategory1.1021=2
tuanBaiduCategory1.1022=2
tuanBaiduCategory1.1023=6
tuanBaiduCategory1.1024=6
tuanBaiduCategory1.1025=6
tuanBaiduCategory1.1026=2
tuanBaiduCategory1.1027=3
tuanBaiduCategory1.1028=3
tuanBaiduCategory1.1029=3
tuanBaiduCategory1.1030=3
tuanBaiduCategory1.1031=3
tuanBaiduCategory1.1032=3
tuanBaiduCategory1.1033=5
tuanBaiduCategory1.1034=5
tuanBaiduCategory1.1035=5
tuanBaiduCategory1.1036=5
tuanBaiduCategory1.1037=5
tuanBaiduCategory1.1038=3
tuanBaiduCategory1.1039=3
tuanBaiduCategory1.1040=3
tuanBaiduCategory1.1041=1


tuanBaiduCategory2.1=地方菜
tuanBaiduCategory2.2=地方菜
tuanBaiduCategory2.3=地方菜
tuanBaiduCategory2.4=快餐休闲
tuanBaiduCategory2.5=蛋糕
tuanBaiduCategory2.6=其他
tuanBaiduCategory2.7=其他
tuanBaiduCategory2.8=美容美体
tuanBaiduCategory2.9=地方菜
tuanBaiduCategory2.10=地方菜
tuanBaiduCategory2.11=酒店
tuanBaiduCategory2.12=旅游
tuanBaiduCategory2.13=其他
tuanBaiduCategory2.14=其他
tuanBaiduCategory2.15=酒店
tuanBaiduCategory2.16=其他
tuanBaiduCategory2.17=其他
tuanBaiduCategory2.18=旅游
tuanBaiduCategory2.1000=其他
tuanBaiduCategory2.1001=其他
tuanBaiduCategory2.1002=KTV

tuanBaiduCategory2.1003=其他
tuanBaiduCategory2.1004=其他
tuanBaiduCategory2.1005=地方菜
tuanBaiduCategory2.1006=地方菜
tuanBaiduCategory2.1007=地方菜
tuanBaiduCategory2.1008=地方菜
tuanBaiduCategory2.1009=地方菜
tuanBaiduCategory2.1010=地方菜
tuanBaiduCategory2.1011=日韩料理
tuanBaiduCategory2.1012=地方菜
tuanBaiduCategory2.1013=西餐
tuanBaiduCategory2.1014=自助
tuanBaiduCategory2.1015=火锅
tuanBaiduCategory2.1016=烧烤
tuanBaiduCategory2.1017=蛋糕
tuanBaiduCategory2.1018=其他
tuanBaiduCategory2.1019=其他
tuanBaiduCategory2.1020=电影
tuanBaiduCategory2.1021=KTV
tuanBaiduCategory2.1022=运动健身
tuanBaiduCategory2.1023=美发
tuanBaiduCategory2.1024=美甲
tuanBaiduCategory2.1025=美容美体
tuanBaiduCategory2.1026=写真
tuanBaiduCategory2.1027=家居建材
tuanBaiduCategory2.1028=教育培训
tuanBaiduCategory2.1029=其他
tuanBaiduCategory2.1030=汽车养护
tuanBaiduCategory2.1031=体检
tuanBaiduCategory2.1032=其他
tuanBaiduCategory2.1033=酒店
tuanBaiduCategory2.1034=酒店
tuanBaiduCategory2.1035=酒店
tuanBaiduCategory2.1036=旅游
tuanBaiduCategory2.1037=旅游
tuanBaiduCategory2.1038=婚纱摄影
tuanBaiduCategory2.1039=其他
tuanBaiduCategory2.1040=其他
tuanBaiduCategory2.1041=海鲜

tuanLingCategory.1= 餐饮美食
tuanLingCategory.2= 餐饮美食
tuanLingCategory.3= 餐饮美食
tuanLingCategory.4= 餐饮美食
tuanLingCategory.5= 餐饮美食
tuanLingCategory.6= 餐饮美食
tuanLingCategory.7= 休闲娱乐
tuanLingCategory.8= 美容健身
tuanLingCategory.9= 餐饮美食
tuanLingCategory.10=餐饮美食
tuanLingCategory.11=休闲娱乐
tuanLingCategory.12=休闲娱乐
tuanLingCategory.13=其他
tuanLingCategory.14=其他
tuanLingCategory.15=休闲娱乐
tuanLingCategory.16=餐饮美食
tuanLingCategory.17=餐饮美食
tuanLingCategory.18=休闲娱乐
tuanLingCategory.1000=餐饮美食
tuanLingCategory.1001=餐饮美食
tuanLingCategory.1002=休闲娱乐

tuanLingCategory.1003=休闲娱乐
tuanLingCategory.1004=其他
tuanLingCategory.1005=餐饮美食
tuanLingCategory.1006=餐饮美食
tuanLingCategory.1007=餐饮美食
tuanLingCategory.1008=餐饮美食
tuanLingCategory.1009=餐饮美食
tuanLingCategory.1010=餐饮美食
tuanLingCategory.1011=餐饮美食
tuanLingCategory.1012=餐饮美食
tuanLingCategory.1013=餐饮美食
tuanLingCategory.1014=餐饮美食
tuanLingCategory.1015=餐饮美食
tuanLingCategory.1016=餐饮美食
tuanLingCategory.1017=餐饮美食
tuanLingCategory.1018=餐饮美食
tuanLingCategory.1019=餐饮美食
tuanLingCategory.1020=休闲娱乐
tuanLingCategory.1021=休闲娱乐
tuanLingCategory.1022=休闲娱乐
tuanLingCategory.1023=美容健身
tuanLingCategory.1024=美容健身
tuanLingCategory.1025=美容健身
tuanLingCategory.1026=休闲娱乐
tuanLingCategory.1027=其他
tuanLingCategory.1028=其他
tuanLingCategory.1029=其他
tuanLingCategory.1030=其他
tuanLingCategory.1031=其他
tuanLingCategory.1032=其他
tuanLingCategory.1033=休闲娱乐
tuanLingCategory.1034=休闲娱乐
tuanLingCategory.1035=休闲娱乐
tuanLingCategory.1036=休闲娱乐
tuanLingCategory.1037=休闲娱乐
tuanLingCategory.1038=其他
tuanLingCategory.1039=其他
tuanLingCategory.1040=其他
tuanLingCategory.1041=餐饮美食

categoryTopic1=categoryTopic1
categoryTopic2=categoryTopic2
categoryTopic3=categoryTopic3
categoryTopic4=categoryTopic4
categoryTopic5=categoryTopic5







