# database url
db=Required
db.url=Required

#rabbitmq
rabbitmq.host=Required
rabbitmq.port=Required
rabbitmq.vhost=Required
rabbitmq.username=Required
rabbitmq.password=Required
rabbitmq.exchangeType=Required
rabbitmq.durable=Required
rabbitmq.autoAck=Required
rabbitmq.basicQos=Required
rabbitmq.retries=Required
rabbitmq.msgmapper=Required

