self: play -> order 0.1

require:
    - play 1.2.4
    - play -> paginate head
    - play1 -> betterlogs 1.0
    - play1 -> appconfiguration 0.1
    - play1 -> cobertura 2.4p3
    - play1 -> paginate head
    - com.uhuila.utils -> tools 1.0.1-SNAPSHOT
    - commons-lang -> commons-lang 2.6
    - sales -> sales
    - paginate_ext -> paginate_ext
    - order -> order
    - consumer -> consumer
    - accounts -> accounts
    - order -> order
    - dangdang -> dangdang
    - sms -> sms
    - commons-httpclient -> commons-httpclient 3.1

repositories:
    - mavenRepository:
        type:       iBiblio
        root:       "http://dev.uhuila.cn/nexus/content/groups/public"
        contains:
            - com.uhuila.utils -> *
            - commons-lang -> *
        m2compatible: true

    - play1ContributedModules:
        type: http
        artifact: "http://dev.uhuila.cn/play/modules/[module]-[revision].zip"
        contains:
            - play1 -> *

    - customModules:
        type:       local
        artifact:   "${application.path}/../../module/[module]"
        contains:
            - sales -> *
            - paginate_ext -> *
            - consumer -> *
            - accounts -> *
            - order -> *
            - dangdang -> *


