# database url
db=Required
db.url=Required

# CAS
cas.validateUrl=Required
cas.loginUrl=Required
cas.logoutUrl=Required
application.baseUrl=Required

# CDN地址
image.server=Required
cdn.host=Required

#rabbitmq
rabbitmq.host=Required
rabbitmq.port=Required
rabbitmq.vhost=Required
rabbitmq.username=Required
rabbitmq.password=Required
rabbitmq.exchangeType=Required
rabbitmq.durable=Required
rabbitmq.autoAck=Required
rabbitmq.basicQos=Required
rabbitmq.retries=Required
rabbitmq.msgmapper=Required

# 图片上传路径
upload.imagepath=Required
# 图片上传的大小限制
upload.size=Required
# www网站url
www.url=Required
# 商户主域名
application.baseDomain=Required
#库存不足，接受邮件人
goods_not_enough.receiver=Required

#Redis
redis.url=Required
