<?xml version="1.0" encoding="utf-8"?>
<Response xmlns="http://tuan.360buy.com/Response">
    *{ 版本 }*
    <Version>${version}</Version>
    *{ 合作伙伴ID }*
    <VenderId>${venderId}</VenderId>
    *{ 是否压缩 默认不压缩 }*
    <Zip>${zip}</Zip>
    *{ 是否加密 }*
    <Encrypt>${encrypt}</Encrypt>
    *{ 返回结果(200-成功 非200失败) }*
    <ResultCode>${resultCode}</ResultCode>
    *{ 响应信息 }*
    <ResultMessage>${resultMessage}</ResultMessage>
    *{ 提交数据 }*
    #{if resultCode == 200}
        #{if encrypt == 'true'}
            <Data>${models.jingdong.groupbuy.JDGroupBuyUtil.encryptMessage(data).raw()}</Data>
        #{/if}
        #{else}
            <Data>${data.raw()}</Data>
        #{/else}
    #{/if}
    #{else} <Data/> #{/else}
</Response>