
log4j.rootLogger=ERROR, Console, SYSLOG

log4j.logger.play=INFO

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=192.168.18.137:19001
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n
log4j.appender.SYSLOG.Facility=LOCAL1


# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p **~ %m%n
