# database url
db=Required
db.url=Required

# CAS
cas.validateUrl=Required
cas.loginUrl=Required
cas.logoutUrl=Required
application.baseUrl=Required

# CDN地址
image.server=Required
cdn.host=Required

# 图片上传路径
upload.imagepath=Required
# 图片上传的大小限制
upload.size=Required
# www网站url
www.url=Required
