<Message xmlns="http://tuan.360buy.com/UploadTeamRequest">
    *{ 合作伙伴团购产品ID [必填] }*
    <VenderTeamId>${venderTeamId}</VenderTeamId>
    *{ 团购标题名称  最长200个[必填] }*
    <TeamTitle>${teamTitle.raw()}</TeamTitle>
    *{ 团购所在城市ID [必填] }*
    <CityId>${cityId}</CityId>
    *{ 团购所属区域商圈ID列表 商圈ID总数不可超过20个(含20个) 非必填 }*
    <DistrictList>
        #{list items:areaMap.entrySet(), as:'entry'}
        *{ 区域  }*
        <District>
            *{ 区域ID 区域ID不可跨城市 所有区域ID需要同属一个城市下 }*
            <DistrictId>${entry.getKey()}</DistrictId>
            *{ 区域下商圈ID列表 }*
            <AreaList>
                *{ 商圈ID 此节点下商圈ID需同属一个区域ID }*
                #{list items:entry.getValue(), as:'areaId'}
                <AreaId>${areaId}</AreaId>
                #{/list}
            </AreaList>
        </District>
        #{/list}
    </DistrictList>
    *{ 团购所属一级分类ID [必填] }*
    <GroupId>${groupId}</GroupId>
    *{ 团购所属二级分类ID列表 二级分类最多填写3个 所有二级分类ID需同属一个一级分类 非必填 }*
    <Group2List>
        #{list items:group2List, as:'group'}
        <GroupId>${group}</GroupId>
        #{/list}
    </Group2List>
    *{ 团购产品名称 最长12个字符[必填] }*
    <Title>${title.raw()}</Title>
    *{ 团购主图  此为图片链接地址http开头，图片尺寸为440*280，图片大小在100kb以内 [必填] }*
    <GrouponBImg>${grouponBImg}</GrouponBImg>
    *{ 团购原价 仅数字，精确到分（小数点后2位），必须大于0并且大于团购现价 e.g:58元传递5800 [必填] }*
    <MarketPrice>${new java.math.BigDecimal(marketPrice).multiply(new BigDecimal(100)).setScale(0,BigDecimal.ROUND_HALF_UP).toString()}</MarketPrice>
    *{ 团购现价 仅数字，精确到分（小数点后2位），必须大于1000并且小于团购原价 e.g:58元传递5800 [必填] }*
    <TeamPrice>${new java.math.BigDecimal(teamPrice).multiply(new BigDecimal(100)).setScale(0,BigDecimal.ROUND_HALF_UP).toString()}</TeamPrice>
    *{ 团购开始时间 unix时间戳 [必填] }*
    <BeginTime>${new java.text.SimpleDateFormat("yyyy-MM-dd").parse(beginTime).getTime()/1000}</BeginTime>
    *{ 团购结束时间 unix时间戳 [必填] }*
    <EndTime>${new java.text.SimpleDateFormat("yyyy-MM-dd").parse(endTime).getTime()/1000}</EndTime>
    *{ 券的有效期截至时间 unix时间戳 解析后为yyyy-MM-dd 00:00:00 E.G:2011-12-31 00:00:00 [必填] }*
    <CouponExpireTime>${new java.text.SimpleDateFormat("yyyy-MM-dd").parse(couponExpireTime).getTime()/1000}</CouponExpireTime>
    *{ 优惠券验证模式 0 - 只根据优惠券号 1 - 优惠券+密码 3 - 订单号+密码 4 - 只根据密码 默认1 验证模式的选择和给客户发送的短信内容相关，若发放模式（CouponGrantMode）选择3，则此处验证模式选择1即可。[必填] }*
    <CouponVerifyMode>1</CouponVerifyMode>
    *{ 优惠券绑定模式 1 - 一个优惠券对应一份产品  2 - 一个优惠券对应多份产品 ，默认1 [必填] }*
    <CouponBindMode>1</CouponBindMode>
    *{ 优惠券发放模式 1 - 发放京东的优惠券(京东发放)  2 - 发放合作方的优惠券(京东发放)  3 - 发放合作方优惠券(合作方发放。注：选择3的合作伙伴必须支持短信发送调用接口)  默认1 [必填] }*
    <CouponGrantMode>3</CouponGrantMode>
    *{ 库存模式:0:共享,1:独占 默认为0 [必填] }*
    <StockMode>0</StockMode>
    *{ 最低成团人数 仅数字，必须大于等于1 [必填] }*
    <MinNumber>${minNumber}</MinNumber>
    *{ 商品总量上限 仅数字，必须大于等于0，0表示无上限 [必填] }*
    <MaxNumber>${maxNumber}</MaxNumber>
    *{ 单人购买上限 仅数字，0表示无上限，最大支持9999 [必填] }*
    <PerNumber>${perNumber}</PerNumber>
    *{ 特别提示 富文本数据，为保证验证通过，请讲内容放到<![CDATA[]]> [必填]  }*
    <Notice><![CDATA[ ${notice?.raw()} ]]> </Notice>
    *{ 团购简介 富文本数据，为保证验证通过，请讲内容放到<![CDATA[]]>  [必填]  }*
    <Summary><![CDATA[ ${summary.raw()} ]]></Summary>
    *{ 团购详情 富文本数据，为保证验证通过，请讲内容放到<![CDATA[]]>  [必填] }*
    <TeamDetail><![CDATA[ ${teamDetail.raw()} ]]> </TeamDetail>
    *{ 团购所在的商家信息，支持多商家，至少填写一个商家信息 }*
    <Partners>
    #{list items:shops, as:'shop'}
    #{if shop.deleted != com.uhuila.common.constants.DeletedStatus.DELETED}
    <Partner>
        *{ 商家名称 最长40个字符 [必填] }*
        <Name>${shop.name.raw()}</Name>
        *{ 商家地址 最长80个字符 [必填] }*
        <Address>${shop.address.raw()}</Address>
        *{ 地图连接，填写地图的URL，必须以http开头。此字段可以为空。若链接过长超过100个字符请使用加密过的url短链接 此字段可以为空。 }*
        <Map/>
        *{ 商家联系人 最长30个字符 此字段可以为空。 }*
        <Contact/>
        *{ 商家电话。最长40个字符 [必填] }*
        <Tel>${shop.phone}</Tel>
        *{ 商家手机信息。最长12个字符，只能是数字。此字段可以为空。 }*
        <Mobile/>
        *{ 交通信息，位置信息。最长400个字符。此字段可以为空。 }*
        <Location/>
    </Partner>
    #{/if}
    #{/list}
    </Partners>
</Message>