<!DOCTYPE html>

<html>
<head>
    <title>#{get 'title' /}</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

#{asset.js src:['/jquery-1.7.2.min.js'] /}
#{get 'moreScripts' /}

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
#{asset.css src:['/bootstrap/bootstrap.css', '/bootstrap/bootstrap-responsive.css', '/o/main.css'] /}
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
#{get 'moreStyles' /}

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="#{asset.url href:'/images/bootstrap/favicon.png'/}">
    <link rel="apple-touch-icon" href="#{asset.url href:'/images/bootstrap/bootstrap-apple-57x57.png'/}">
    <link rel="apple-touch-icon" sizes="72x72" href="#{asset.url href:'/images/bootstrap/bootstrap-apple-72x72.png'/}">
    <link rel="apple-touch-icon" sizes="114x114" href="#{asset.url href:'/images/bootstrap/bootstrap-apple-114x114.png'/}">
</head>
<body>

<div class="container-fluid">
    <div class="row-fluid">
    *{<div class="span2">}*
    *{<div class="well sidebar-nav">}*
    *{#{get 'sidebar-nav'/}}*
    *{</div><!--/.well -->}*
    *{</div><!--/span-->}*
        <div class="span12">
        #{doLayout /}
        </div>
    </div>
</div>
*{<footer>}*
*{<p>&copy; 上海视惠信息科技有限公司 2012</p>}*
*{</footer>}*

<!-- javascript -->
<script src="@{'/public/assets/js/jquery.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-transition.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-alert.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-modal.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-dropdown.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-scrollspy.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-tab.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-tooltip.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-popover.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-button.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-collapse.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-carousel.js'}"></script>
<script src="@{'/public/assets/js/bootstrap-typeahead.js'}"></script>

</body>
</html>
