<!DOCTYPE html>

<html>
  <head>
    <title>#{get 'title' /}</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="UTF-8"></script>
    #{get 'moreScripts' /}

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
    <!-- Le styles -->
    #{asset.css src:['/bootstrap/bootstrap.css', '/bootstrap/bootstrap-responsive.css'] /}
    <style type="text/css">
      body {
      padding-top: 60px;
      padding-bottom: 40px;
      }
      .sidebar-nav {
      padding: 9px 0;
      }
    </style>
  #{get 'moreStyles' /}

      <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="@{'/public/assets/ico/favicon.ico'}">
    <link rel="apple-touch-icon" href="@{'/public/assets/ico/bootstrap-apple-57x57.png'}">
    <link rel="apple-touch-icon" sizes="72x72" href="@{'/public/assets/ico/bootstrap-apple-72x72.png'}">
    <link rel="apple-touch-icon" sizes="114x114" href="@{'/public/assets/ico/bootstrap-apple-114x114.png'}">

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">运营后台</a>
          <div class="nav-collapse">
            #{navigation.topMenus topMenus /}
            <p class="navbar-text pull-right">当前用户：
                <a id="profile" href="http://admin.seewi.com.cn/profile">${currentUser?.loginName}</a>
                <a href="/logout">注销</a>
            </p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            #{get 'sidebar-nav'/}
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span10">
          #{doLayout /}
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 上海视惠信息科技有限公司 2012</p>
    </footer>

    <!-- javascript -->
    <script src="@{'/public/assets/js/jquery.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-transition.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-alert.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-modal.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-dropdown.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-scrollspy.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-tab.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-tooltip.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-popover.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-button.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-collapse.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-carousel.js'}"></script>
    <script src="@{'/public/assets/js/bootstrap-typeahead.js'}"></script>

  </body>
</html>
