%{
secondLevelMenus = _secondLevelMenus ?: _arg
if (secondLevelMenus == null) {
  throw new NullPointerException("The secondLevelMenus is null");
}

if (_level == null) {
  _level = 1
}

if (_showLevels == null) {
  _showLevels = 99;
}

if (_expandLevels == null) {
  _expandLevels = 99;
}

if (_ulClass == null) {
   _ulClass = "nav nav-list"
}

}%

#{if !secondLevelMenus.isEmpty() &&
     _level <= _showLevels &&
     (_level <= _expandLevels || menuItem.hasActiveDescendant()) }

#{list items:secondLevelMenus, as:'child'}
  %{
    linkClasses = ["nav-header"]
  }%

<div class="subnav">
    <div class="subnav-title">
        #{if child.hasLink()}
            <a href="${child.getLink()}" class='toggle-subnav'><i class="icon-angle-down"></i><span>${child.getText()}</span></a>
        #{/if}
        #{else}
        <a href="#" class='toggle-subnav'><i class="icon-angle-down"></i><span>${child.getText()}</span></a>
        #{/else}
    </div>
    <ul class="subnav-menu">
  #{list items:child.children, as:'subItem'}
  %{
    subLinkClasses = []
    if(subItem.isActive()) { subLinkClasses.push("active"); }
    if(subItem.hasActiveDescendant()) { subLinkClasses.push("activePath"); }
    if(subItem.getProperty('external')) { subLinkClasses.push("external"); }
  }%
      <li class="${subLinkClasses.join(' ')}">
        #{if subItem.hasLink()}
          <a href="${subItem.getLink()}">${subItem.getText()}</a>
        #{/if}
        #{else}
          <a href="${subItem.getLink()}">${subItem.getText()}</a>
        #{/else}
      </li>
  #{/list}

  </ul>
</div>

#{/list}
#{/if}
