*{时间范围输入框}*
*{name:      字段名称，仅用于显示标签}*
*{value:     日期的值}*
*{_required: 文字标签前面是否要加必填项标志（选填，默认不标识必填项）}*
<div class="control-group">
    #{layout_operate.labelText name:_name, required:_required/}
    <div class="controls">
        #{field _name}
        <input class="input-larger Wdate" type="text" id="${field.id}" name="${field.name}"
               value="${params[field.name]?.escape()?.raw() ?: field.error?.message ==
               'validation.required' ? '' :_value?.escape()?.raw()}"
               onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})"/>
        <span class="error">${field?.error?.raw()}</span>
        #{/field}
    </div>
</div>

