*{密码文本框标签}*
*{name:      文本框的名称}*
*{value:     文本框中的值}*
*{note:      登录密码文本框后的说明文字（选填）}*
*{confirmNote:      确认密码文本框后的说明文字（选填）}*
*{required:  文字标签前面是否要加必填项标志（选填，默认不标识必填项）}*
#{field _name}
<div class="control-group">
    #{layout_operate.labelText name:_name, required:_required/}

    <div class="controls">
        <input type="password" id="${field.id}" name="${field.name}" class="input-xlarge"
               value="${params[field.name]?.escape()?.raw() ?: field.error?.message == 'validation.required' ?
               "":_value?.escape()?.raw()}"/><span>${_note}</span>
        #{ifError field.name}
            <span class="error">${field.error.raw()}</span>
        #{/ifError}
    </div>
</div>
<div class="control-group">
    <label class="control-label">
        #{if _required}<span style="color: red; ">*</span>#{/if}确认密码</label>
    <div class="controls">
        <input type="password" id="confirmPassword" name="confirmPassword"
               class="input-xlarge"/><span>${_confirmNote}</span>
        <span class="error">#{error 'confirmPassword' /}</span>
    </div>
</div>
#{/field}
