*{文本区标签}*
*{label:     文本框的标签（选填）}*
*{name:      文本框的名称}*
*{value:     文本框中的值}*
*{note:      文本框后的说明文字（选填）}*
*{required:  文字标签前面是否要加必填项标志（选填，默认不标识必填项）}*
#{field _name}
<div class="control-group">
    #{layout_operate.labelText name:_label?:_name, required:_required/}

    <div class="controls">
        <textarea name="${field.name}" id="${field.id}" cols="100" rows="8"
                  style="width:700px;height:200px;"
                >${params[field.name]?.escape()?.raw() ?: field.error?.message == 'validation.required' ?
               "":_value?.escape()?.raw()}</textarea><span>${_note}</span>
        #{ifError field.name}
            <span class="error">${field.error.raw()}</span>
        #{/ifError}
    </div>
</div>
#{/field}
