# database url
db=Required
db.url=Required

# CAS
cas.validateUrl=Required
cas.loginUrl=Required
cas.logoutUrl=Required
application.baseUrl=Required
cas.gateway=Required

#rabbitmq
rabbitmq.host=Required
rabbitmq.port=Required
rabbitmq.vhost=Required
rabbitmq.username=Required
rabbitmq.password=Required
rabbitmq.exchangeType=Required
rabbitmq.durable=Required
rabbitmq.autoAck=Required
rabbitmq.basicQos=Required
rabbitmq.retries=Required
rabbitmq.msgmapper=Required