<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="@{'/public/playmanual/manual.css'}" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="@{'/public/playmanual/wiki.css'}" type="text/css" media="screen" charset="utf-8">
        <title>CAS Mock Server - Login</title>
    </head>
    <body>
		<div id="page">
			#{if flash.error}
				<p style="color:red;">${flash.error}</p>
			#{/if}
			<form action="@@{modules.cas.MockServer.loginAction()}" method="post">
				<label for="login">
					<strong>Login</strong>
					<input type="text" name="login" id="login"/>
				</label>
				<label for="password">
					<strong>Password</strong>	
					<input type="password" name="password" id="password"/>
				</label>
				<input type="hidden" name="serviceUrl" value="${serviceUrl}"/>
				<input type="submit" value="Login"/>
			</form>
		</div>
	</body>
</html>