log4j.rootLogger=WARN, Console, SYSLOG, Email

log4j.logger.play=INFO

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=logserver:29402
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{ABSOLUTE} %p: %m%n
log4j.appender.SYSLOG.Facility=LOCAL1

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %p: %m%n


# Email
log4j.appender.Email=models.logger.EmailAppender
log4j.appender.Email.subject=Log4J Notification
# 此处 receiver 可能在 EmailLoggerConsumer 中被覆盖
log4j.appender.Email.receiver=dev@uhuila.com
log4j.appender.Email.from=yibaiquan <noreplay@uhuila.com>
